<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ModelGenerator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ModelGenerator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ModelGenerator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide ModelGenerator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ModelGenerator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="qy4-zv-UWT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="R4o-n2-Eq4">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="afv-jM-1EZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="K9u-dA-wDV">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="PK6-ZA-c1K"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="dcQ-oy-Gu8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="GYl-nY-RcA">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="SBk-Ah-uzt">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="Y9f-d8-iZx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="WOZ-DA-Jra">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="FI8-Bb-1Ws"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NdV-eg-9U3"/>
                                        <menuItem title="Bring All to Front" id="SUh-Vo-kfG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="UeI-5D-UTG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="ModelGenerator Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="ModelGenerator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="Window">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="556" y="386" width="600" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="297"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-Dc-THG">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="253"/>
                                <clipView key="contentView" id="xKZ-Nn-SIU">
                                    <rect key="frame" x="1" y="1" width="298" height="251"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="p7Q-IO-h2F">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="251"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="298" height="251"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="298" height="251"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <connections>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="ndL-U1-xQ4"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="nyz-GQ-rDo">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="V7Q-ck-oDV">
                                    <rect key="frame" x="283" y="1" width="16" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-JQ-JLr">
                                <rect key="frame" x="375" y="263" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GiD-KN-kVh"/>
                                    <constraint firstAttribute="width" constant="120" id="KY3-yD-W2u"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Name of class" drawsBackground="YES" id="EPN-Uv-00s">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="376-EJ-hZ3">
                                <rect key="frame" x="260" y="259" width="98" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="3Nx-S5-fmX"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" placeholderString="Language" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="KRh-mx-Nrf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <action selector="selectedLanguage:" target="XfG-lQ-9wD" id="7JU-WC-3dq"/>
                                    <outlet property="dataSource" destination="XfG-lQ-9wD" id="x3U-ql-Xoz"/>
                                </connections>
                            </comboBox>
                            <button verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-6J-dX1">
                                <rect key="frame" x="515" y="262" width="65" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8St-Nv-748"/>
                                    <constraint firstAttribute="height" constant="24" id="PRm-Xe-lGb"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="Start" bezelStyle="smallSquare" imagePosition="right" alignment="center" borderStyle="border" inset="2" id="Mif-Ut-ghd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generate:" target="XfG-lQ-9wD" id="8fk-Eh-yZc"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-ai-AHy">
                                <rect key="frame" x="3" y="237" width="108" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="6bN-qU-lc2"/>
                                    <constraint firstAttribute="height" constant="17" id="LEU-k0-0pp"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="请输入Json文本" id="VbS-w5-5W3">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-l8-THT">
                                <rect key="frame" x="300" y="0.0" width="300" height="253"/>
                                <clipView key="contentView" id="nDZ-iH-vQp">
                                    <rect key="frame" x="1" y="1" width="298" height="251"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="Ysi-iN-v9F">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="251"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="298" height="251"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="298" height="251"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="dV9-yW-xwT">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wDe-d8-uPF">
                                    <rect key="frame" x="283" y="1" width="16" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VBm-Dc-THG" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="0GX-N3-c6v"/>
                            <constraint firstItem="aPe-l8-THT" firstAttribute="leading" secondItem="VBm-Dc-THG" secondAttribute="trailing" id="27b-Ss-7bj"/>
                            <constraint firstAttribute="trailing" secondItem="2RJ-6J-dX1" secondAttribute="trailing" constant="20" id="2aJ-9B-nbA"/>
                            <constraint firstAttribute="trailing" secondItem="aPe-l8-THT" secondAttribute="trailing" id="9nX-Mt-1A3"/>
                            <constraint firstAttribute="bottom" secondItem="VBm-Dc-THG" secondAttribute="bottom" id="DuC-Cn-aLR"/>
                            <constraint firstItem="2RJ-6J-dX1" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="KgI-4X-o9x"/>
                            <constraint firstItem="1Sv-JQ-JLr" firstAttribute="leading" secondItem="376-EJ-hZ3" secondAttribute="trailing" constant="20" id="Ljw-uD-z0V"/>
                            <constraint firstItem="FeE-ai-AHy" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="43" id="QIR-c7-nha"/>
                            <constraint firstItem="FeE-ai-AHy" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="5" id="Zgn-fj-pvt"/>
                            <constraint firstItem="2RJ-6J-dX1" firstAttribute="bottom" secondItem="1Sv-JQ-JLr" secondAttribute="bottom" id="Zvt-bw-VzY"/>
                            <constraint firstItem="376-EJ-hZ3" firstAttribute="bottom" secondItem="1Sv-JQ-JLr" secondAttribute="bottom" id="byB-d9-fc2"/>
                            <constraint firstItem="VBm-Dc-THG" firstAttribute="top" secondItem="aPe-l8-THT" secondAttribute="top" id="mIr-pb-ETj"/>
                            <constraint firstItem="2RJ-6J-dX1" firstAttribute="leading" secondItem="1Sv-JQ-JLr" secondAttribute="trailing" constant="20" id="qBG-Ce-s1X"/>
                            <constraint firstAttribute="bottom" secondItem="aPe-l8-THT" secondAttribute="bottom" id="uOU-pp-6At"/>
                            <constraint firstItem="aPe-l8-THT" firstAttribute="top" secondItem="376-EJ-hZ3" secondAttribute="bottom" constant="10" id="uoF-5s-UKK"/>
                            <constraint firstItem="VBm-Dc-THG" firstAttribute="width" secondItem="aPe-l8-THT" secondAttribute="width" id="zXc-GC-hsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classNameField" destination="1Sv-JQ-JLr" id="nwq-O3-2ae"/>
                        <outlet property="codeTextView" destination="Ysi-iN-v9F" id="iv0-al-lS6"/>
                        <outlet property="jsonTextView" destination="p7Q-IO-h2F" id="dDi-y8-vsf"/>
                        <outlet property="placeHolder" destination="FeE-ai-AHy" id="J7X-v3-SfS"/>
                        <segue destination="twm-gx-gS2" kind="popover" identifier="showModal" popoverAnchorView="2RJ-6J-dX1" popoverBehavior="t" preferredEdge="maxY" id="hKU-Qi-656"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="669.5"/>
        </scene>
        <!--Resolve Class View Controller-->
        <scene sceneID="Bm8-w6-aBz">
            <objects>
                <viewController showSeguePresentationStyle="single" id="twm-gx-gS2" customClass="ResolveClassViewController" sceneMemberID="viewController">
                    <view key="view" id="DuC-HG-AX7">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-1N-7O8">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="229"/>
                                <clipView key="contentView" id="kiP-6K-V4N">
                                    <rect key="frame" x="1" y="1" width="246" height="227"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Qpl-8a-8Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="227"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="246" height="227"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="246" height="227"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1XL-UT-yYF">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="fOR-ux-u6a">
                                    <rect key="frame" x="231" y="1" width="16" height="227"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FGn-lD-mF4">
                                <rect key="frame" x="6" y="237" width="181" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="输入下面的属性对应的类名" drawsBackground="YES" id="31y-Yk-xIZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I8G-rS-2DU">
                                <rect key="frame" x="189" y="230" width="65" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="CPh-NB-uan"/>
                                    <constraint firstAttribute="height" constant="25" id="g3D-Pa-qMe"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ufb-si-K8E">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="resolve:" target="twm-gx-gS2" id="HqK-w5-Vhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CuC-1N-7O8" firstAttribute="top" secondItem="I8G-rS-2DU" secondAttribute="bottom" constant="8" id="3ZV-l8-gHG"/>
                            <constraint firstAttribute="trailing" secondItem="I8G-rS-2DU" secondAttribute="trailing" id="4rC-4g-SfR"/>
                            <constraint firstItem="I8G-rS-2DU" firstAttribute="bottom" secondItem="FGn-lD-mF4" secondAttribute="bottom" id="6uC-QF-UR1"/>
                            <constraint firstAttribute="bottom" secondItem="CuC-1N-7O8" secondAttribute="bottom" id="M3k-2p-B6C"/>
                            <constraint firstAttribute="trailing" secondItem="CuC-1N-7O8" secondAttribute="trailing" id="OR6-3w-muT"/>
                            <constraint firstItem="I8G-rS-2DU" firstAttribute="leading" secondItem="FGn-lD-mF4" secondAttribute="trailing" constant="8" id="RiD-Ag-IYn"/>
                            <constraint firstItem="FGn-lD-mF4" firstAttribute="top" secondItem="DuC-HG-AX7" secondAttribute="top" constant="8" id="Uqo-lR-aHH"/>
                            <constraint firstItem="CuC-1N-7O8" firstAttribute="leading" secondItem="DuC-HG-AX7" secondAttribute="leading" id="cE3-mi-azc"/>
                            <constraint firstItem="FGn-lD-mF4" firstAttribute="leading" secondItem="DuC-HG-AX7" secondAttribute="leading" constant="6" id="qNx-gd-IcC"/>
                            <constraint firstItem="I8G-rS-2DU" firstAttribute="top" secondItem="DuC-HG-AX7" secondAttribute="top" constant="8" id="r1l-Hn-Y2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classTextField" destination="FGn-lD-mF4" id="Tpd-en-y5p"/>
                        <outlet property="textView" destination="Qpl-8a-8Xr" id="K8h-4d-Xxu"/>
                    </connections>
                </viewController>
                <customObject id="McB-TZ-mTG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="670"/>
        </scene>
    </scenes>
</document>
